# WORDPRESS files and folders #
####################
*.log

/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz

.cagefs/
.cl.selector/
.htaccess
.quarantine/
.tmb/

/readme.html
/wordfence-waf.php
/sitemap.xml
/sitemap.xml.gz
/web.config

license.html
license.txt
licenza.html
index.php
wp-admin/
wp-activate.php
wp-blog-header.php
wp-config.php
wp-content/advanced-cache.php
wp-content/backups/
wp-content/backup-db/
wp-content/blogs.dir/
wp-content/cache/
wp-content/languages/
wp-content/mu-plugins/
wp-content/plugins/
wp-content/plugins/hello.php
wp-content/updraft/
wp-content/upgrade/
wp-content/uploads/
wp-content/wflogs/
wp-content/wp-cache-config.php
wp-content/wppa-depot/
wp-content/wppa-pl/
wp-content/index.php
wp-content/wppa-log.txt
wp-comments-post.php
wp-config-sample.php
wp-includes/
wp-snapshots/
wp-cron.php
wp-links-opml.php
wp-load.php
wp-login.php
wp-mail.php
wp-settings.php
wp-signup.php
wp-trackback.php
xmlrpc.php
